<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:onClick="slideBottom"
        android:text="底部滑出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="slideTop"
        android:text="顶部滑出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="slideCenter"
        android:text="中间滑出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="bottomListView"
        android:text="底部滑出ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="centerListView"
        android:text="中间滑出ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="topListView"
        android:text="顶部滑出ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="bottomGridView"
        android:text="底部滑出GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="centerGridView"
        android:text="中间滑出GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="topGridView"
        android:text="顶部滑出GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
